

spring.datasource.url=jdbc:mysql://localhost:3306/car-rental
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cdac@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=8888
server.servlet.context-path=/Car-Rental

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Enter Your mail Id Here .............
spring.mail.password=Password................
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

endpoints.shutdown.enabled=true

#AppURL: http://localhost:8888/Car-Rental/

